# ApartmentManagementSystem

./: README.md
src/ApartmentManagementSystem.API/: ApartmentManagementSystem.API.csproj  ApartmentManagementSystem.API.http  Program.cs  appsettings.json
src/ApartmentManagementSystem.API/Properties/: launchSettings.json
src/ApartmentManagementSystem.SharedKernel/: ApartmentManagementSystem.SharedKernel.csproj  IDomainEvent.cs
src/ApartmentManagementSystem.SharedKernel/Entitites/: Building.cs  Entity.cs  Owner.cs  Unit.cs
src/ApartmentManagementSystem.SharedKernel/Enum/: ApartmentStatus.cs  InvoiceStatus.cs  LeaseTerm.cs  PaymentMethod.cs  UnitStatus.cs
src/ApartmentManagementSystem.SharedKernel/Errors/: ConflictError.cs  EntityNotFoundError.cs
src/ApartmentManagementSystem.SharedKernel/Exception/: DomainException.cs
src/ApartmentManagementSystem.SharedKernel/ValueObject/: BuildingId.cs  OwnerId.cs  UnitId.cs
src/Identity/Identity.Application/: Identity.Application.csproj
src/Identity/Identity.Application/CommandHandler/: AuthenticationCommands.cs  RoleCommandSs.cs
src/Identity/Identity.Application/Commands/: IAuthenticationCommands.cs
src/Identity/Identity.Application/EventHandler/: UserCreatedEventHandler.cs
src/Leasing/Leasing.Application/: DependencyInjection.cs  Leasing.Application.csproj
src/Leasing/Leasing.Application/CommandHandler/: InvoiceCommands.cs  LeasingCommands.cs  PaymentReceiptCommands.cs  TenantCommands.cs
src/Leasing/Leasing.Application/Commands/: IInvoiceCommands.cs  ILeasingCommands.cs  IPaymentReceiptCommands.cs  ITenantCommands.cs
src/Leasing/Leasing.Application/DomainEventHandler/: LeaseAgreementCreatedEventHandler.cs
src/Leasing/Leasing.Application/Queries/: IInvoiceQueries.cs  ILeasingQueries.cs  IPaymentReceiptQueries.cs  ITenantQueries.cs
src/Leasing/Leasing.Application/Response/: ApartmentResponse.cs  InvoiceResponse.cs  LeaseAgreementResponse.cs  PaymentReceiptResponse.cs  TenantResponse.cs
src/Leasing/Leasing.Infrastracture/: DependencyInjection.cs  Leasing.Infrastracture.csproj
src/Leasing/Leasing.Infrastracture/Data/: LeasingDbContext.cs
src/Leasing/Leasing.Infrastracture/IntegrationEventHandler/: ApartmentCreatedIntegrationEventHandler.cs
src/Leasing/Leasing.Infrastracture/MappingProfile/: ApartmentMappingProfile.cs  InvoiceMappingProfile.cs  LeaseAgreementMappingProfile.cs  PaymentReceiptMappingProfile.cs  TenantMappingProfile.cs
src/Leasing/Leasing.Infrastracture/Migrations/: 20250826095107_InitialLeasingMigration.Designer.cs  20250826095107_InitialLeasingMigration.cs  20250827071322_InitialLeasingMigration.Designer.cs  20250827071322_InitialLeasingMigration.cs  20250828063903_InitialMigration.Designer.cs  20250828063903_InitialMigration.cs  20250829080001_AddPaymentsMigration.Designer.cs  20250829080001_AddPaymentsMigration.cs  20250829085443_FixPaymentMigration.Designer.cs  20250829085443_FixPaymentMigration.cs  20250829090608_LastFixMigration.Designer.cs  20250829090608_LastFixMigration.cs  20250901101439_InitialMigration.Designer.cs  20250901101439_InitialMigration.cs  20250902105334_UpdatedMigration.Designer.cs  20250902105334_UpdatedMigration.cs  LeasingDbContextModelSnapshot.cs
src/Leasing/Leasing.Infrastracture/QueryHandler/: InvoiceQueries.cs  LeasingQueries.cs  PaymentReceiptQueries.cs  TenantQueries.cs
src/Ownership/Ownership.Application/: AssemblyReference.cs  DependencyInjection.cs  Ownership.Application.csproj
src/Ownership/Ownership.Application/CommandHandler/: OwnerCommands.cs
src/Ownership/Ownership.Application/Commands/: IOwnerCommands.cs
src/Ownership/Ownership.Application/Queries/: IOwnerQueries.cs
src/Ownership/Ownership.Application/Response/: ApartmentResponse.cs  BuildingResponse.cs  OwnerResponse.cs  UnitResponse.cs
src/Ownership/Ownership.Controller/: OwnersController.cs  Ownership.Controller.csproj
src/Ownership/Ownership.Controller/Request/: CreateOwnerRequest.cs
src/Ownership/Ownership.Domain/: Ownership.Domain.csproj
src/Ownership/Ownership.Domain/DomainEvents/: OwnerCreatedEvent.cs
src/Ownership/Ownership.Domain/Entities/: Apartment.cs  Building.cs  Owner.cs  Unit.cs
src/Ownership/Ownership.Domain/Exception/: OccupiedStatusCannotChangeException.cs
src/Ownership/Ownership.Domain/Repositories/: IApartmentRepository.cs  IOwnerRepository.cs  IUnitOfWork.cs
src/Ownership/Ownership.Domain/ValueObjects/: ApartmentId.cs  BuildingId.cs  UnitId.cs
src/Ownership/Ownership.Infrastracture/: DependencyInjection.cs  Ownership.Infrastracture.csproj
src/Ownership/Ownership.Infrastracture/Data/: OwnershipDbContext.cs
src/Ownership/Ownership.Infrastracture/MappingProfile/: ApartmentMappingProfile.cs  BuildingMappingProfile.cs  OwnerMappingProfile.cs  UnitMappingProfile.cs
src/Ownership/Ownership.Infrastracture/Migrations/: 20250821103201_InitialOwnershipMigration.Designer.cs  20250821103201_InitialOwnershipMigration.cs  20250822042349_InitialOwnerMigration.Designer.cs  20250822042349_InitialOwnerMigration.cs  20250901054606_InitialMigration.Designer.cs  20250901054606_InitialMigration.cs  OwnershipDbContextModelSnapshot.cs
src/Ownership/Ownership.Infrastracture/QueryHandler/: OwnerQueries.cs
src/Property/Property.Application/: AssemblyReference.cs  DependencyInjection.cs  Property.Application.csproj
src/Property/Property.Application/CommandHandler/: ApartmentCommands.cs  BuildingCommands.cs  OwnerCommands.cs  UnitCommands.cs
src/Property/Property.Application/Commands/: IApartmentCommands.cs  IBuildingCommands.cs  IOwnerCommands.cs  IUnitCommands.cs
src/Property/Property.Application/DomainEventHandler/: ApartmentCreatedEventHandler.cs
src/Property/Property.Application/Errors/: HasOwnerAlreadyError.cs  NoOwnerError.cs  OccupiedStatusCannotChangeError.cs  (+1 more)
src/Tenancy/Tenancy.Application/: DependencyInjection.cs  Tenancy.Application.csproj
src/Tenancy/Tenancy.Controller/: Tenancy.Controller.csproj  TenantsController.cs
src/Tenancy/Tenancy.Infrastracture/: DependencyInjection.cs  Tenancy.Infrastracture.csproj
(+217 files in other folders)
