<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApartmentManagementSystem.Contracts\ApartmentManagementSystem.Contracts.csproj" />
    <ProjectReference Include="..\..\ApartmentManagementSystem.SharedKernel\ApartmentManagementSystem.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Identity\Identity.IntegrationEvent\Identity.IntegrationEvent.csproj" />
    <ProjectReference Include="..\..\Property\Property.IntegrationEvent\Property.IntegrationEvent.csproj" />
    <ProjectReference Include="..\..\Tenancy\Tenancy.IntegrationEvent\Tenancy.IntegrationEvent.csproj" />
    <ProjectReference Include="..\Leasing.Domain\Leasing.Domain.csproj" />
    <ProjectReference Include="..\Leasing.IntegrationEvent\Leasing.IntegrationEvent.csproj" />
  </ItemGroup>

</Project>
