<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEvents\" />
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Property\Property.Domain\Property.Domain.csproj" />
  </ItemGroup>

</Project>
