<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApartmentManagementSystem.SharedKernel\ApartmentManagementSystem.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Property\Property.IntegrationEvent\Property.IntegrationEvent.csproj" />
    <ProjectReference Include="..\Leasing.Application\Leasing.Application.csproj" />
    <ProjectReference Include="..\Leasing.Domain\Leasing.Domain.csproj" />
  </ItemGroup>

</Project>
